<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="header">
    <div class="logo">Header Logo</div>
    <div class="link">Header link one</div>
    <div class="link">Header link two</div>
    <div class="link">Header link three</div>
</div>
<div class="hero">
    <div class="heroItem">
        <h1> This website is awesome</h1>
        <div class="secText">This website has some subtext that goes here under the main title.
            Its a smaller font and the color is lower contrast
        </div>
       
        <button class="signUp">Sign Up</button>
    </div>
    <div class="heroItem hi1">
        <div>This is a placeholder for an image</div>
    </div>
</div>
<div class="info">
    <div class="infoHeader">Some random information</div>
    <div class="illContainer">
        <div class="illustration">
            <div class="blueSquare"></div>
            <div class="subtext">This is some subtext under an illustration or image</div>
        </div>
        <div class="illustration">
            <div class="blueSquare"></div>
            <div class="subtext">This is some subtext under an illustration or image</div>
        </div>
        <div class="illustration">
            <div class="blueSquare"></div>
            <div class="subtext">This is some subtext under an illustration or image</div>
        </div>
        <div class="illustration">
            <div class="blueSquare"></div>
            <div class="subtext">This is some subtext under an illustration or image</div>
        </div>
    </div>
</div>
<div class="quote">
    <div class="q1">This is an inspiring qoute, or a testimonial from a customer.
         Maybe its just filling space or maybe people actually
        will read it. Who Knows? All i know is that it looks nice.
    </div>
    <div class="q2">
        <div>-Thor, God of Thunder</div>
    </div>
</div>
<div class="action">
    <div>
        <h5>Call to action! Its time</h5>
        <p>Sign up for our product by clicking
            that button right over there!
        </p>
    </div>
    <button>Sign Up</button>
</div>
<div class="footer">
    Copyright &#169 The Odin Project 2021
</div>

    
</body>
</html>